<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>Mikrotik Provider Switcher</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style scoped>
        .container-fluid {
            margin-right: auto;
            margin-left: auto;
            max-width: 350px; /* or 950px */
        }

        .spinner {
            display: inline-block;
            opacity: 0;
            max-width: 0;
            -webkit-transition: opacity 0.25s, max-width 0.45s;
            -moz-transition: opacity 0.25s, max-width 0.45s;
            -o-transition: opacity 0.25s, max-width 0.45s;
            transition: opacity 0.25s, max-width 0.45s;
            /* Duration fixed since we animate additional hidden width */
        }

        .has-spinner.active {
            cursor: progress;
        }

        .has-spinner.active .spinner {
            opacity: 1;
            max-width: 50px;
            /* More than it will ever come, notice that this affects on animation duration */
        }

    </style>

</head>

<div id="app" class="container-fluid">
    <h1 class="text-center mt-5">
        Провайдеры
    </h1>
    <button type="button" class="btn btn-lg btn-block"
            v-bind:class="[ isSumtel ? 'btn-success': 'btn-light']"
            v-on:click="clickSumtel">
        <img src="/static/sumtel_logo.png" alt="Sumtel" about="Sumtel">
    </button>
    <button type="button" class="btn btn-lg btn-block"
            v-bind:class="[ isEtelecom ? 'btn-success': 'btn-light']"
            v-on:click="clickEtelecom">
        <img src="/static/etelecom_logo.png" alt="Etelecom" about="Sumtel">
    </button>
    <div class="alert alert-info mt-2 h5 text-center" role="alert">
    {{ version }}
    </div>
</div>

<script>
    var vm = new Vue({
        el: '#app',

        data: {
            version: '',
            provider: ''
        },

        computed: {
            isSumtel: function () {
                return this.provider === "1";
            },
            isEtelecom: function () {
                return this.provider === "2";
            }
        },

        created: function () {
            console.log('The application has started');
            var self = this;
            this.getVersion().then(function(){
                self.getProvider().then(function() {
                    console.log('Version ' + self.version);
                    console.log('provider ' + self.provider);
                });
            })

        },

        methods: {
            getVersion: function () {
                var vm = this
                return axios.get('/api/v1/mikrotik')
                        .then(function (response) {
                            vm.version = response.data.version;
                        });
            },
            getProvider: function () {
                var vm = this;
                return axios.get('/api/v1/provider').then(function(response) {
                    vm.provider = response.data.provider;
                });
            },
            switchProvider: function () {
                var vm = this;
                return axios.post('/api/v1/switch').then(function(response) {
                    vm.provider = response.data.provider;
                });
            },
            clickEtelecom: function () {
              if (this.isSumtel) this.switchProvider();
            },
            clickSumtel: function () {
                if (this.isEtelecom) this.switchProvider();
            }
        }
    });
</script>
</body>
</html>