# This is a TOML document.
title = "switcher configuration"

# LogLevel
# Available level names are:
# "disable"
# "fatal"
# "error"
# "warn"
# "info"
# "debug"
LogLevel = "debug"

# ServerAddr = ":8080"

# SshKey
Key = "mikrotik.dsa"
# Kuz
MikrotikAddr = "192.168.0.1:22"
# Rentgena
# MikrotikAddr = "192.168.10.1:22"
MikrotikUser = "switcherUser"
