# This is a TOML document.
title = "switcher configuration"

# Debug = false
Debug = true

# ServerAddr = ":8080"

# SshKey
Key = "mikrotik.dsa"
# Kuz
# MikrotikAddr = "192.168.0.1:22"
# Rentgena - default
# Kemskaya
# MikrotikAddr = "192.168.10.1:22"
MikrotikUser = "switcherUser"

# dunes
[dunes]
name = [ "Зал" ]
ip = [ "192.168.1.90" ]
